# calculations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/uk/easys/calculations/: AnimDepot.kt  Contacts.kt  Home.kt  Intro.kt  MultiDexApplication.kt  Projects.kt  Relatives.kt  Subjects.kt  Treasury.kt
app/src/main/java/uk/easys/calculations/adapters/: CAdapter.kt  EAdapter.kt  IAdapter.kt  PAdapter.kt  RAdapter.kt  SAdapter.kt  T1Adapter.kt  T2Adapter.kt  T3Adapter.kt
app/src/main/java/uk/easys/calculations/anychart/: APIlib.java  AnyChart.java  AnyChartView.java  JsObject.java
app/src/main/java/uk/easys/calculations/anychart/charts/: Bullet.java  Cartesian.java  Cartesian3d.java  CircularGauge.java  Funnel.java  Gantt.java  HeatMap.java  LinearGauge.java  Map.java  Mekko.java  Pareto.java  Pert.java  Pie.java  Polar.java  Pyramid.java  Radar.java  Resource.java  Sankey.java  Scatter.java  Sparkline.java  Stock.java  Sunburst.java  TagCloud.java  TreeMap.java  Venn.java  Waterfall.java
app/src/main/java/uk/easys/calculations/anychart/editor/: Editor.java  JavascriptOptions.java  Step.java
app/src/main/java/uk/easys/calculations/anychart/palettes/: DistinctColors.java  HatchFills.java  Markers.java  RangeColors.java
app/src/main/java/uk/easys/calculations/anychart/scales/: Base.java  Calendar.java  DateTime.java  DateTimeTicks.java  DateTimeWithCalendar.java  GanttDateTime.java  Geo.java  GeoTicks.java  Linear.java  LinearColor.java  Logarithmic.java  Ordinal.java  OrdinalColor.java  OrdinalTicks.java  ScatterBase.java  ScatterTicks.java  StockOrdinalDateTime.java  StockScatterDateTime.java
app/src/main/java/uk/easys/calculations/anychart/ui/: ContextMenu.java  GanttToolbar.java  Preloader.java  RangePicker.java  RangeSelector.java  Zoom.java
app/src/main/java/uk/easys/calculations/hijridatepicker/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java  VerticalTextView.java
app/src/main/java/uk/easys/calculations/hijridatepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerController.java  TimePickerDialog.java  Timepoint.java
app/src/main/java/uk/easys/calculations/room/: Dao.kt  Database.kt  Entities.java  Sort.kt  Sync.kt  Work.kt
app/src/test/java/uk/easys/calculations/: ExampleUnitTest.kt
backend/: connect.php  login.php  sync.php
(+25 files in other folders)
